set -g default-terminal "screen-256color"
set -as terminal-overrides ",st-256color:Tc"

set -g base-index 1
set -g pane-base-index 1

set-option -g prefix C-a

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind -T copy-mode-vi MouseDragEnd1Pane
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -r m resize-pane -Z

set -g mouse on

set -g status-style bg=default

bind f display-popup -E "~/.config/tmux/tmux-sessionizer.sh"
bind t display-popup -E "~/.config/tmux/time-tracker.sh"
bind g run-shell "~/.config/tmux/open-github.sh"

set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.local/share/tmux/plugins
