set -g default-terminal "tmux-256color"

set -g base-index 1
set -g pane-base-index 1

set-option -g prefix C-a

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind -T copy-mode-vi MouseDragEnd1Pane
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -r m resize-pane -Z

set -g mouse on

TMUX_CONFIG_DIR="#{d:config_files}"
bind f display-popup -E "$TMUX_CONFIG_DIR/tmux-sessionizer.sh"
bind t display-popup -E "$TMUX_CONFIG_DIR/time.sh"
bind g run-shell "$TMUX_CONFIG_DIR/open-github.sh"

set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.local/share/tmux/plugins
