set -g default-terminal "tmux-256color"

set -g base-index 1
set -g pane-base-index 1

set-option -g prefix C-a

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind -T copy-mode-vi MouseDragEnd1Pane
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -r m resize-pane -Z

set -g mouse on

bind f run-shell "tmux neww ~/.scripts/tmux-sessionizer.sh"
bind t display-popup "~/.scripts/time.sh"
bind-key -r C-n command-prompt -p "Session name:" "new-session -s '%%'"

set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/.tmux/plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin "omerxx/tmux-sessionx"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @plugin "niksingh710/minimal-tmux-status"

set -g @sessionx-bind "o"
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"
set -g @minimal-tmux-bg "#D8A657"
set -g pane-active-border-style bg=default,fg="#D8A657"

run "~/.config/tmux/.tmux/plugins/tpm/tpm"
