background {
    color = rgba(0, 0, 0, 0.95)
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    font_size = 64
    font_color = rgba(255, 255, 255, 0.9)
    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.15
    dots_center = true
    fade_on_empty = false

    font_color = rgba(255, 255, 255, 0.9)
    inner_color = rgba(30, 30, 30, 0.8)
    outer_color = rgba(255, 255, 255, 0.2)
    capslock_color = rgba(255, 0, 0, 0.5)

    position = 0, 0
    halign = center
    valign = center
}
