general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10%
    on-resume = brightnessctl -r
}

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener {
    timeout = 600
    on-timeout = wlr-randr --output eDP-1 --off
    on-resume = wlr-randr --output eDP-1 --on
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}
